<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gráfica con D3 v4</title>
  </head>
  <body>
    <div id="graph"></div>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script>
      const GRAPH_HEIGHT = 300;
      const GRAPH_WIDTH = 400;
      const MARGIN = 30;
      const DATA = [
        { x: 20, y: 30 },
        { x: 35, y: 10 },
        { x: 70, y: 38 },
        { x: 100, y: 100 },
      ];
      const RADIUS = 5;
      const DOMAIN_RANGE = 100;

      const xScale = d3
        .scaleLinear()
        .domain([0, DOMAIN_RANGE])
        .range([0, GRAPH_WIDTH]);

      const yScale = d3
        .scaleLinear()
        .domain([0, DOMAIN_RANGE])
        .range([GRAPH_HEIGHT, 0]);

      let svg = d3
        .select("#graph")
        .append("svg")
        .attr("width", GRAPH_WIDTH + MARGIN * 2)
        .attr("height", GRAPH_HEIGHT + MARGIN * 2)
        .append("g")
        .attr("transform", `translate(${MARGIN}, ${MARGIN})`);

      svg
        .append("g")
        .attr("transform", `translate(0, ${GRAPH_HEIGHT})`)
        .call(d3.axisBottom(xScale));

      svg.append("g").call(d3.axisLeft(yScale));

      svg
        .selectAll("circle")
        .data(DATA)
        .enter()
        .append("circle")
        .attr("cx", ({ x }) => xScale(x))
        .attr("cy", ({ y }) => yScale(y))
        .attr("r", RADIUS)
        .attr("cursor", "pointer")
        .on("click", function (d) {
          alert(`Posición: (${d.x}, ${d.y})`);
        });
    </script>
  </body>
</html>
